# test

./: AccessTokenHandler.sln  LICENSE  README.md
examples/TomcatSadis.Security.AccessTokenGenerator.Examples/: GenerateAccessTokenController.cs  GenerateKeyPairController.cs  TomcatSadis.Security.AccessTokenGenerator.Examples.csproj
examples/TomcatSadis.Security.AccessTokenHandler.Examples/: ExtractUserIdController.cs  Startup.cs  TomcatSadis.Security.AccessTokenHandler.Examples.csproj
examples/TomcatSadis.Security.WebJobs.AccessTokenHandler.Examples/: ExtractUserIdController.cs  TomcatSadis.Security.WebJobs.AccessTokenHandler.Examples.csproj  WebJobsStartup.cs  local.settings.json
src/TomcatSadis.Security.AccessTokenGenerator/: AccessTokenGenerator.cs  KeyPairGenerator.cs  README.md  TomcatSadis.Security.AccessTokenGenerator.csproj
src/TomcatSadis.Security.AccessTokenHandler/: AccessTokenProvider.cs  AccessTokenResult.cs  AccessTokenStatus.cs  ClaimPrincipalExtension.cs  DependencyInjection.cs  IAccessTokenProvider.cs  README.md  TomcatSadis.Security.AccessTokenHandler.csproj
src/TomcatSadis.Security.AccessTokenHandler/Settings/: AccessTokenSettings.cs  IAccessTokenSettings.cs
src/TomcatSadis.Security.WebJobs.AccessTokenHandler/: AccessTokenAttribute.cs  AccessTokenBinding.cs  AccessTokenBindingProvider.cs  AccessTokenExtensionProvider.cs  AccessTokenExtensions.cs  AccessTokenResult.cs  AccessTokenStatus.cs  AccessTokenValueProvider.cs  ClaimPrincipalExtension.cs  README.md  TomcatSadis.Security.WebJobs.AccessTokenHandler.csproj
src/TomcatSadis.Security.WebJobs.AccessTokenHandler/Settings/: AccessTokenSettings.cs  IAccessTokenSettings.cs
tests/TomcatSadis.Security.AccessTokenGenerator.Tests/: AccessTokenGeneratorTests.cs  TomcatSadis.Security.AccessTokenGenerator.Tests.csproj
tests/TomcatSadis.Security.AccessTokenHandler.Tests/: AccessTokenHandlerTests.cs  TomcatSadis.Security.AccessTokenHandler.Tests.csproj
